{
  "name": "Alex Chen — Researcher & Quant",
  "short_name": "Alex Chen",
  "description": "Data analytics, astronomy research, and quantitative finance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117"
}
